services:
  - type: web
    name: apptrack-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings.production
      - key: PYTHON_VERSION
        value: 3.9.6
      - key: DJANGO_DEBUG
        value: "False"
      - key: DISABLE_COLLECTSTATIC
        value: "1"
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: apptrack-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: ".onrender.com,localhost,127.0.0.1"

databases:
  - name: apptrack-db
    databaseName: apptrack
    user: apptrack_user